* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
h1.h1{
    font-size: 3.815rem;
    margin-bottom: 1rem;
}
h2.h2{
    font-size: 3.052rem;
}
h3.h3{
    font-size: 2.41rem;
}
h4.h4{
    font-size: 1.95rem;
}

h5.h5{
    font-size: 1.563rem;
}
h6.h6{
    font-size: 1.25rem;
}
    
p{
    font-size:1rem;
     color: rgb(128, 125, 125);
}
.small{
    font-size: 0.8rem;
}
body{
    font-family: "Poppins",sans-serif ;   
}
#logo,h1,h2,h3,h4,h5,h5{
    font-family: "Playfair Display", serif;
}
header{
    height: 72px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid black;
}
.container{
    width: 100%;
    max-width: 1320px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
}
section{
    padding: 8rem;
}
header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    list-style: none;
}
nav a{
    text-decoration: none;
    color:rgb(17, 17, 17);
}
#logo{
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
}
#section1{
    background-color: rgb(241, 236, 236);
}
#section1 .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#section1.p{
    max-width: 540px;
    text-align: center;
}
.buttom{
    display: inline-block;
    padding: 0.5rem 1.5rem;
    border-radius: 0.25rem;
    text-decoration: none;
}
.buttonprimary{
    background-color: black;
    color: white;
}
.buttonsecoundary{
    background-color:white ;
    color:black;  
    border: 1px solid black;
}
.buttonholder{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.addbutton{
    padding: 0.25rem,0.5rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 0.25rem;
}
.priceandcart{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.product{
   padding-bottom: 1.5rem;
}
.productslist{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
}
.product.img{
width: 100%;
}
.productsdetails{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}